[uwsgi]
master=true
wsgi-file=ScholarHub/wsgi.py
chdir=/django/ScholarHub
pidfile=/django/uwsgi.pid
socket=0.0.0.0:8000
processes=16

# 为了高并发，禁用线程，使用异步模式
enable-threads = false
async = 100
ugreen = true

# 性能和优化设置
log-maxsize = 10000
harakiri = 60 # 设置请求超时时间
post-buffering = 65536
buffer-size = 65536  # 增加缓冲区大小
max-requests = 1000  # 每个worker在重启前处理的最大请求数
reload-on-rss = 500  # 当worker的内存占用超过500MB时重启
thunder-lock = true  # 当运行大量worker时改善性能
die-on-term = true   # 确保uWSGI完全关闭

reload-on-rss = 500  # 当worker的内存占用超过500MB时重启

# 动态调整worker数量
cheaper-algo = spare # 动态worker管理算法
cheaper = 4 # 最少worker数量
cheaper-overload = 1
cheaper-step = 2 # 每次增加的worker数量
cheaper-initial = 4 # 初始worker数量