upstream django {
  ip_hash;
  server django:8000;
}
server {
  listen       80;
  server_name  .*;
  client_max_body_size 1g;
  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass django;
  }
  location /media {
    alias /usr/django/media;
  }
}
